PG_HOST=postgresql://rdogs.dodofk.xyz
PG_PORT=5432
PG_USERNAME=
PG_PASSWORD=
PG_DBNAME=
PG_DBURL= #postgresql://PG_USERNAME:PG_PASSWORD@rdogs.dodofk.xyz/PG_DBNAME

APP_TITLE=My Blog
APP_DOCS_URL=/docs
APP_REDOC_URL=